<!DOCTYPE html>
<html>
<head>
	<title>log in</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<style type="text/css">
		*{
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		#accueil{
			width: 100%;
			min-height: 100vh;
		}
		#accueil .container{
			height: 100%;
		}
		.item_link{
			padding: 0;
			cursor: pointer;
			text-align: center;
		}
		.item_link:hover{
			-webkit-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.41);
			-moz-box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.41);
			box-shadow: 0px 0px 29px 1px rgba(0,0,0,0.41);
		}
		#accueil .row{
			height: 50%;
		}
		#accueil .icon{	
     		display: inline-block;
			margin-top: 15%;
			color: #34495e;
		}
		#accueil .contenu{
			width: 100%;
			text-align: center;
		    margin-top: 5%;
		    padding-left: 10%;
		    padding-right: 10%;
		}
		#accueil .titre{
			font-size: 2em;
		}
		#accueil .description{
			font-size: 0.8em;
			opacity: 0;
			margin-bottom: 15%;
		}
		#fcss:hover .description{
			transition:opacity 0.5s linear;
			opacity: 1;
		}
		@media (max-width: 1200px){			
			#accueil .titre{
				font-size: 3em;
			}
			#accueil .description{
				font-size: 1.2em;
				opacity: 1;
			}
		}
	</style>
</head>
<body>
<section id="accueil">
<div class="container">
	<div class="row">
		<div class="col-xl-6 item_link" id="fcss" onclick="window.location='http://google.com';">
			<div class="icon"><i class="fas fa-6x fa-chart-line"></i></div>
			<div class="contenu">
				<p class="titre">acces panel</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
			</div>
		</div>
		<div class="col-xl-6 item_link" id="fcss" onclick="window.location='http://google.com';">
			<div class="icon"><i class="fas fa-6x fa-car"></i></div>
			<div class="contenu">
				<p class="titre">rent a car</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xl-6 item_link" id="fcss" onclick="window.location='http://google.com';">
			<div class="icon"><i class="fas fa-6x fa-plane"></i></div>
			<div class="contenu">
				<p class="titre">book a fly</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
			</div>
		</div>
		<div class="col-xl-6 item_link" id="fcss" onclick="window.location='http://google.com';">
			<div class="icon"><i class="fas fa-6x fa-home"></i></div>
			<div class="contenu">
				<p class="titre">go back home</p>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
		</div>
	</div>
</div>
</section>
</body>
</html>