<!DOCTYPE html>
<html>
<head>
	<title>Chargement...</title>
	<meta charset="utf-8">
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!--FA-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<style type="text/css">
		.titre{
			font-family: 'Montserrat', sans-serif;
			font-size: 2.5em;
			text-align: center;
		}
		.barr{
			width: 100%;
		}
		.a1{
			animation: animBarUn 2s ease-in both;
		}
		.a2{
			animation: animBarUn 3s 2.5s ease-out both;
		}
		.a3{
			animation: animBarUn 5s 6s ease-in-out both;
		}
		.a4{
			animation: animBarUn 3s 11.5s linear both;
		}
		#icon{
			width: 10vw;
			margin-left: calc(50% - 5vw);
			-webkit-animation:slide-in-bck-center .7s 15s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-bck-center .7s 15s cubic-bezier(.25,.46,.45,.94) both
		}
		@-webkit-keyframes slide-in-bck-center{0%{-webkit-transform:translateZ(600px);transform:translateZ(600px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes slide-in-bck-center{0%{-webkit-transform:translateZ(600px);transform:translateZ(600px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}
		@keyframes animBarUn{
			0%{
				width: 0%;
			}
			100%{
				width: 100%;
			}
		}
		@keyframes animFin{
			0%{
				transform: scale(0);
			}
			100%{
				transform: scale(1);
			}
		}
		@-webkit-keyframes swing-in-top-fwd{0%{-webkit-transform:rotateX(-100deg);transform:rotateX(-100deg);-webkit-transform-origin:top;transform-origin:top;opacity:0}100%{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);-webkit-transform-origin:top;transform-origin:top;opacity:1}}@keyframes swing-in-top-fwd{0%{-webkit-transform:rotateX(-100deg);transform:rotateX(-100deg);-webkit-transform-origin:top;transform-origin:top;opacity:0}100%{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);-webkit-transform-origin:top;transform-origin:top;opacity:1}}
		.swing-in-top-fwd1{-webkit-animation:swing-in-top-fwd .5s cubic-bezier(.175,.885,.32,1.275) both;animation:swing-in-top-fwd .5s cubic-bezier(.175,.885,.32,1.275) both}
		.swing-in-top-fwd2{-webkit-animation:swing-in-top-fwd .5s 2.5s cubic-bezier(.175,.885,.32,1.275) both;animation:swing-in-top-fwd .5s 2s cubic-bezier(.175,.885,.32,1.275) both}
		.swing-in-top-fwd3{-webkit-animation:swing-in-top-fwd .5s 6s cubic-bezier(.175,.885,.32,1.275) both;animation:swing-in-top-fwd .5s 5.5s cubic-bezier(.175,.885,.32,1.275) both}
		.swing-in-top-fwd4{-webkit-animation:swing-in-top-fwd .5s 11.5s cubic-bezier(.175,.885,.32,1.275) both;animation:swing-in-top-fwd .5s 11s cubic-bezier(.175,.885,.32,1.275) both}
	</style>
</head>
<body><br>
	<div class="container">
		<div class="carde swing-in-top-fwd1">
			<h2 class="titre">Reception des données ...</h2>
			<div class="progress">
			  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success barr a1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div><br><br><br>
		<div class="carde swing-in-top-fwd2">
			<h2 class="titre">Upload de l'OS systeme ...</h2>
			<div class="progress">
			  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success barr a2" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div><br><br><br>
		<div class="carde swing-in-top-fwd3">
			<h2 class="titre">cuisson Al dente des cookies ...</h2>
			<div class="progress">
			  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success barr a3" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div><br><br><br>
		<div class="carde swing-in-top-fwd4">
			<h2 class="titre">Exterminations des zombies mutans ...</h2>
			<div class="progress">
			  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success barr a4" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
		</div><br><br><br>
		<img src="https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-circle.png" id="icon">
	</div>
</body>
</html>